<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.4">
   <model name="robot">
      <static>false</static>

      <link name="base_link">
         <pose>0 0 0.1 0 0 0</pose>
         <inertial>
            <inertia>
               <ixx>0</ixx>
               <iyy>0</iyy>
               <izz>0</izz>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyz>0</iyz>
            </inertia>
            <mass>4.5</mass>
         </inertial>
         <collision name="collision">
            <geometry>
               <cylinder>
                  <radius>0.4</radius>
		  <length>0.4</length>
               </cylinder>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
               <cylinder>
                  <radius>0.4</radius>
                  <length>0.4</length>
               </cylinder>
            </geometry>
            <material>
               <ambient>0 0.7 0.4 1</ambient>
               <diffuse>0 0.7 0.4 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 0</emissive>
            </material>
         </visual>
         <collision name="caster_collision_front">
            <pose>0.3 0 -0.2 0 0 0</pose>
            <geometry>
               <sphere>
                  <radius>.05</radius>
               </sphere>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>0.0</mu>
                     <mu2>0.0</mu2>
                     <slip1>0.0</slip1>
                     <slip2>0.0</slip2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="caster_visual_front">
            <pose>0.3 0 -0.2 0 0 0</pose>
            <geometry>
               <sphere>
                  <radius>.05</radius>
               </sphere>
            </geometry>
         </visual>
         <collision name="caster_collision_back">
            <pose>-0.3 0 -0.2 0 0 0</pose>
            <geometry>
               <sphere>
                  <radius>.05</radius>
               </sphere>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>0.0</mu>
                     <mu2>0.0</mu2>
                     <slip1>0.0</slip1>
                     <slip2>0.0</slip2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="caster_visual_back">
            <pose>-0.3 0 -0.2 0 0 0</pose>
            <geometry>
               <sphere>
                  <radius>.05</radius>
               </sphere>
            </geometry>
         </visual>
      </link>

      <link name="left_wheel">
         <pose>0 0.4 -0.051 0 1.5707 1.5707</pose>
         <collision name="collision">
            <geometry>
               <cylinder>
                  <radius>.1</radius>
                  <length>.05</length>
               </cylinder>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
               <cylinder>
                  <radius>.1</radius>
                  <length>.05</length>
               </cylinder>
            </geometry>
            <material>
               <ambient>0.7 0.7 0.7 1</ambient>
               <diffuse>0.7 0.7 0.7 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 0</emissive>
            </material>
         </visual>
      </link>

      <link name="right_wheel">
         <pose>0 -0.4 -0.051 0 1.5707 1.5707</pose>
         <collision name="collision">
            <geometry>
               <cylinder>
                  <radius>.1</radius>
                  <length>.05</length>
               </cylinder>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
               <cylinder>
                  <radius>.1</radius>
                  <length>.05</length>
               </cylinder>
            </geometry>
            <material>
               <ambient>0.7 0.7 0.7 1</ambient>
               <diffuse>0.7 0.7 0.7 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 0</emissive>
            </material>
         </visual>
      </link>

      <!-- Front Laser -->
      <link name="laser_front">
         <pose>0.4 0 0.0 0.000000 0.000000 0.000000</pose>
         <gravity>0</gravity>
         <inertial>
            <mass>0.100000</mass>
            <inertia>
               <ixx>1.000000</ixx>
               <ixy>0.000000</ixy>
               <ixz>0.000000</ixz>
               <iyy>1.000000</iyy>
               <iyz>0.000000</iyz>
               <izz>1.000000</izz>
            </inertia>
         </inertial>
         <visual name="visual">
            <geometry>
               <cylinder>
                  <radius>.03</radius>
                  <length>.06</length>
               </cylinder>
            </geometry>
            <material>
               <ambient>0.2 0.2 0.2 1</ambient>
               <diffuse>0.2 0.2 0.2 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 0</emissive>
            </material>
         </visual>

         <collision name="collision-base">
            <pose>0.000000 0.000000 -0.014500 0.000000 0.000000 0.000000</pose>
            <geometry>
               <box>
                  <size>0.050000 0.050000 0.041000</size>
               </box>
            </geometry>
            <max_contacts>10</max_contacts>
         </collision>
         <collision name="collision-top">
            <pose>0.000000 0.000000 0.020500 0.000000 0.000000 0.000000</pose>
            <geometry>
               <cylinder>
                  <radius>0.021000</radius>
                  <length>0.029000</length>
               </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
         </collision>

         <sensor name="laser_front" type="ray">
            <ray>
               <scan>
                  <horizontal>
                     <samples>6</samples>
                     <resolution>1.000000</resolution>
                     <min_angle>-1.570000</min_angle>
                     <max_angle>1.570000</max_angle>
                  </horizontal>
               </scan>
               <range>
                  <min>0.080000</min>
                  <max>10.000000</max>
                  <resolution>0.010000</resolution>
               </range>
            </ray>
            <update_rate>20.000000</update_rate>
            <always_on>1</always_on>
            <visualize>1</visualize>

            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
               <topicName>laser_front/scan</topicName>
               <frameName>laser_front</frameName>
               <robotNamespace></robotNamespace>
            </plugin>
         </sensor>

         <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
         </velocity_decay>
         <self_collide>0</self_collide>
         <kinematic>0</kinematic>
      </link>
      
      
      <!-- Back Laser -->
      <link name="laser_back">
         <pose>-0.4 0 0.0  0.0 0.0 3.1415</pose>
         <gravity>0</gravity>
         <inertial>
            <mass>0.100000</mass>
            <inertia>
               <ixx>1.000000</ixx>
               <ixy>0.000000</ixy>
               <ixz>0.000000</ixz>
               <iyy>1.000000</iyy>
               <iyz>0.000000</iyz>
               <izz>1.000000</izz>
            </inertia>
         </inertial>
         <visual name="visual">
            <geometry>
               <cylinder>
                  <radius>.03</radius>
                  <length>.06</length>
               </cylinder>
            </geometry>
            <material>
               <ambient>0.2 0.2 0.2 1</ambient>
               <diffuse>0.2 0.2 0.2 1</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 0</emissive>
            </material>
         </visual>

         <collision name="collision-base">
            <pose>0.000000 0.000000 -0.014500 0.000000 0.000000 0.000000</pose>
            <geometry>
               <box>
                  <size>0.050000 0.050000 0.041000</size>
               </box>
            </geometry>
            <max_contacts>10</max_contacts>
         </collision>
         <collision name="collision-top">
            <pose>0.000000 0.000000 0.020500 0.000000 0.000000 0.000000</pose>
            <geometry>
               <cylinder>
                  <radius>0.021000</radius>
                  <length>0.029000</length>
               </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
         </collision>

         <sensor name="laser_back" type="ray">
            <ray>
               <scan>
                  <horizontal>
                     <samples>2</samples>
                     <resolution>1.000000</resolution>
                     <min_angle>-0.2618</min_angle>
                     <max_angle>0.2618</max_angle>
                  </horizontal>
               </scan>
               <range>
                  <min>0.080000</min>
                  <max>10.000000</max>
                  <resolution>0.010000</resolution>
               </range>
            </ray>
            <update_rate>20.000000</update_rate>
            <always_on>1</always_on>
            <visualize>1</visualize>

            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
               <topicName>laser_back/scan</topicName>
               <frameName>laser_back</frameName>
               <robotNamespace></robotNamespace>
            </plugin>
         </sensor>

         <velocity_decay>
            <linear>0.000000</linear>
            <angular>0.000000</angular>
         </velocity_decay>
         <self_collide>0</self_collide>
         <kinematic>0</kinematic>
      </link>
      

      <joint type="revolute" name="left_wheel_joint">
         <pose>0 0 -0.03 0 0 0</pose>
         <child>left_wheel</child>
         <parent>base_link</parent>
         <axis>
            <xyz>0 1 0</xyz>
         </axis>
      </joint>

      <joint type="revolute" name="right_wheel_joint">
         <pose>0 0 0.03 0 0 0</pose>
         <child>right_wheel</child>
         <parent>base_link</parent>
         <axis>
            <xyz>0 1 0</xyz>
         </axis>
      </joint>

      <joint name="joint_laser_front" type="fixed">
         <parent>base_link</parent>
         <child>laser_front</child>
         <axis>
            <xyz>0.000000 0.000000 0.000000</xyz>
            <limit>
               <lower>0.000000</lower>
               <upper>0.000000</upper>
            </limit>
         </axis>
      </joint>
      
      <joint name="joint_laser_back" type="fixed">
         <parent>base_link</parent>
         <child>laser_back</child>
         <axis>
            <xyz>0.000000 0.000000 0.000000</xyz>
            <limit>
               <lower>0.000000</lower>
               <upper>0.000000</upper>
            </limit>
         </axis>
      </joint>

      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>

      <!-- Attach the ROS Differential Drive Plugin to this model> -->
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
         <robotNamespace />
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <legacyMode>true</legacyMode>
         <leftJoint>left_wheel_joint</leftJoint>
         <rightJoint>right_wheel_joint</rightJoint>
         <wheelSeparation>0.8</wheelSeparation>
         <wheelDiameter>0.2</wheelDiameter>
         <torque>20</torque>
         <commandTopic>cmd_vel</commandTopic>
         <odometryTopic>odom</odometryTopic>
         <odometryFrame>odom</odometryFrame>
         <robotBaseFrame>base_link</robotBaseFrame>
         <publishWheelTF>false</publishWheelTF>
         <publishWheelJointState>false</publishWheelJointState>
         <rosDebugLevel>na</rosDebugLevel>
         <wheelAcceleration>0</wheelAcceleration>
         <wheelTorque>5</wheelTorque>
         <odometrySource>world</odometrySource>
         <publishTf>1</publishTf>
      </plugin>

   </model>
</sdf>
